###  ==============================
GET http://localhost:53234/v1/users?name=a
Content-Type: application/json


###  ==============================
GET http://localhost:53234/v1/users?mailAddress=bbbb@gmail.com
Content-Type: application/json


###  ==============================
GET http://localhost:53234/v1/person?name=a
Content-Type: application/json


###  ==============================
GET http://localhost:53234/v1/person?mailAddress=bbbb@gmail.com
Content-Type: application/json


###  ==============================
GET http://localhost:53234/v1/person/viaGRPC?name=a
Content-Type: application/json


###  ==============================
GET http://localhost:53234/v1/person/viaGRPC?mailAddress=bbbb@gmail.com
Content-Type: application/json

