
### ==============================
GET http://localhost:1234/ HTTP/1.1



### ==============================
POST http://localhost:1234/ HTTP/1.1
Content-Type: application/json

{
    "top": 1 ,
    "middle": ,
    "bottom":1 ,
    "beef":1 ,
    "chicken": ,
    "fish": ,
    "lettuce": ,
    "tomato": 1,
    "onion": ,
    "cheese": 1,
    "pickles": 1,
    "dummy": 0

}


### ==============================
PUT http://localhost:1234/hambargar_request/standard HTTP/1.1
Content-Type: application/json

{
}
    ### "name": "{{name}}" ,
    ### "address": "{{address}}"









### ==============================
http://localhost:1234/hambargar_request/standard



### ==============================
# http://localhost:7070


### ==============================
http://localhost:1234/users

### ==============================
http://localhost:1234/user/1

### ==============================
http://localhost:1234/hambargar/standard







### ==============================
POST http://localhost:1234/create HTTP/1.1
content-type: application/json

{
    "FirstName": "qwert",
    "LastName": "99dfg9"
}

### ==============================
PUT http://localhost:1234/user/1 HTTP/1.1
Content-Type: application/json

{
    "FirstName": "dgfgzasddzzwe",
    "LastName": "sssss"
}

