docker-compose stop
docker system prune

sudo rm -rf db/engine/mysql/var_lib_mysql/
sudo rm -rf db/engine/mysql/data/
sudo rm -rf db/tool/phpmyadmin/sessions/
sudo rm -rf go_src/go_api/gin-bin



docker-compose build --no-cache

docker-compose build --no-cache go_api
docker-compose up


http://localhost:8090/

curl localhost:1234/こんにちは

curl -X POST -H 'Content-type: application/json' -d '{"name": "Alice", "email": "alice@example.com"}' localhost:1234/people

curl -X POST -H 'Content-type: application/json' -d '{"name": "Bob", "email": "bob@example.com"}' localhost:1234/people


curl -X POST -H 'Content-type: application/json' -d '{"name": "Alice", "email": "alice@example.com"}' localhost:1234/people
    #{"ID":4604021376263565598,"Name":"Alice","Email":"alice@example.com"}

curl -X POST -H 'Content-type: application/json' -d '{"name": "Bob", "email": "bob@example.com"}' localhost:1234/people
    {"ID":6891153250004441175,"Name":"Bob","Email":"bob@example.com"}

curl localhost:1234/people/4604021376263565598
    {"ID":4604021376263565598,"Name":"Alice","Email":"alice@example.com"}

curl localhost:1234/people/6891153250004441175
    {"ID":6891153250004441175,"Name":"Bob","Email":"bob@example.com"}




mkdir -p ${HOME}/workspace/go/src
echo 'export GOPATH=$HOME/workspace/go' >> ${HOME}/.bashrc
echo 'export PATH=$PATH:$GOPATH/bin' >> ${HOME}/.bashrc
source ${HOME}/.bashrc
git clone git@github.com/go_api ${GOPATH}/src/go_api

ln -sn ${HOME}/workspace/go/src/go-docker-template/ ${HOME}/workspace/github/go-docker-template

git clone git@github.com:YujiYabe/go-docker-template.git

