docker-compose stop
docker system prune

sudo rm -rf db/engine/mysql/var_lib_mysql/
sudo rm -rf db/engine/mysql/data/
sudo rm -rf db/tool/phpmyadmin/sessions/
sudo rm -rf go_src/go_api8/gin-bin



docker-compose build --no-cache

docker-compose up



// User登録
curl -i -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"FirstName": "Susan", "LastName": "Taylor"}' localhost:1234/users
HTTP/1.1 201 Created

// User一覧
curl -i -H 'Content-Type:application/json' localhost:1234/users


http://localhost:8090/

curl localhost:1234/こんにちは

curl -X POST -H 'Content-type: application/json' -d '{"name": "Alice", "email": "alice@example.com"}' localhost:1234/people

curl -X POST -H 'Content-type: application/json' -d '{"name": "Bob", "email": "bob@example.com"}' localhost:1234/people


curl -X POST -H 'Content-type: application/json' -d '{"name": "Alice", "email": "alice@example.com"}' localhost:1234/people
    #{"ID":4604021376263565598,"Name":"Alice","Email":"alice@example.com"}

curl -X POST -H 'Content-type: application/json' -d '{"name": "Bob", "email": "bob@example.com"}' localhost:1234/people
    {"ID":6891153250004441175,"Name":"Bob","Email":"bob@example.com"}

curl localhost:1234/people/4604021376263565598
    {"ID":4604021376263565598,"Name":"Alice","Email":"alice@example.com"}

curl localhost:1234/people/6891153250004441175
    {"ID":6891153250004441175,"Name":"Bob","Email":"bob@example.com"}


curl -X POST -H 'Content-type: application/json' -d '{"amount": 1000}' localhost:1234/accounts

curl -X POST -H 'Content-type: application/json' -d '{"amount": 1000}' localhost:1234/accounts

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 3981230161413448155, "toId": 2565931710882465324, "amount": 300}' localhost:1234/accounts/transfer

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 6604275530202776837, "toId": 8605590474089424096, "amount": 300}' localhost:1234/accounts/transfer
{"from":{"ID":6604275530202776837,"Balance":400},"to":{"ID":8605590474089424096,"Balance":1600}}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 6604275530202776837, "toId": 8605590474089424096, "amount": 300}' localhost:1234/accounts/transfer
{"from":{"ID":6604275530202776837,"Balance":100},"to":{"ID":8605590474089424096,"Balance":1900}}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 6604275530202776837, "toId": 8605590474089424096, "amount": 300}' localhost:1234/accounts/transfer
"provider: balance is not sufficient - accountID: 6604275530202776837"

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 6604275530202776837, "toId": 8605590474089424096, "amount": 100}' localhost:1234/accounts/transfer
{"from":{"ID":6604275530202776837,"Balance":0},"to":{"ID":8605590474089424096,"Balance":



curl -X POST -H 'Content-type: application/json' -d '{"amount": 1000}' localhost:1234/accounts
{"ID":1,"Balance":1000}

curl -X POST -H 'Content-type: application/json' -d '{"amount": 1000}' localhost:1234/accounts
{"ID":2,"Balance":1000}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 1, "toId": 2, "amount": 300}' localhost:1234/accounts/transfer
{"from":{"ID":1,"Balance":700},"to":{"ID":2,"Balance":1300}}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 1, "toId": 2, "amount": 300}' localhost:1234/accounts/transfer
{"from":{"ID":1,"Balance":400},"to":{"ID":2,"Balance":1600}}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 1, "toId": 2, "amount": 300}' localhost:1234/accounts/transfer
{"from":{"ID":1,"Balance":100},"to":{"ID":2,"Balance":1900}}

curl -X POST -H 'Content-type: application/json' -d '{"fromId": 1, "toId": 2, "amount": 300}' localhost:1234/accounts/transfer
"provider: balance is not sufficient - accountID: 1"





mkdir -p ${HOME}/workspace/go/src
echo 'export GOPATH=$HOME/workspace/go' >> ${HOME}/.bashrc
echo 'export PATH=$PATH:$GOPATH/bin' >> ${HOME}/.bashrc
source ${HOME}/.bashrc
git clone git@github.com/go_api ${GOPATH}/src/go_api

ln -sn ${HOME}/workspace/go/src/go-docker-template/ ${HOME}/workspace/github/go-docker-template

git clone git@github.com:YujiYabe/go-docker-template.git


https://zenn.dev/tatsurom/articles/golang-docker-environment
