GOPATH=/go

ASSEMBLE_NUMBER=3

SQLITE_FILE=yabe

MYSQL_FRONT_PORT=13306
MYSQL_BACK_PORT=13306

MARIADB_FRONT_PORT=13307
MARIADB_BACK_PORT=13307

POSTGRES_FRONT_PORT=15432
POSTGRES_BACK_PORT=5432

MONG_FRONT_PORT=27017
MONG_BACK_PORT=27017

MOBILE_PORT=1234
PC_PORT=2345
DELIVERY_PORT=3456
MONITOR_PORT=4567
INSTA_COOK_PORT=5678


TZ=Asia/Tokyo

MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=password

MARIADB_DATABASE=app
MARIADB_USER=user
MARIADB_PASSWORD=user
MARIADB_ROOT_PASSWORD=password


POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=user

MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user


