GOPATH=/go

ASSEMBLE_NUMBER=3

GO_ECHO_PORT=1234
GRPC_PORT=3456

TZ=Asia/Tokyo

POSTGRES_FRONT_PORT=15432
POSTGRES_BACK_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=user

AUTH0_DOMAIN=dev-fe00zeb23uke8zls.us.auth0.com
AUTH0_CLIENT_ID=B5Q7LIzZ3hatQthMEKwKvsjqZ57hFdgR
AUTH0_CLIENT_SECRET=buKP8UB_NF0E77PK7OzOHSViXZM060e4ayUQpRDxSMYfinK2T1Us2QV04VGry9B6
