# this .rest file for only apply extesion of vs code.

### ==============================
POST http://localhost:2345/ HTTP/1.1
Content-Type: application/json

{
    "hamburgers":[
        {
            "top": 1 ,
            "middle": 0,
            "bottom":1 ,

            "beef":1 ,
            "chicken": 0,
            "fish": 0,

            "lettuce": 1,
            "tomato": 1,
            "onion": 0,

            "cheese": 1,
            "pickles": 1,
            "dummy": 0
        }
    ]
}
