dep init                               set up a new project
dep ensure                             install the project's dependencies
dep ensure -update                     update the locked versions of all dependencies
dep ensure -add github.com/pkg/errors  add a dependency to the project


=====================================================================


mockgen -source recipe/user_repository.go -destination mock_user/mock_user_repository.go









=====================================================================

mockgen -source menu/repository/todo.go -destination mock_todo/mock_repository_todo.go

-----------------------------
menu/repository/todo.go
package repository

import (
    "todo/menu/model"
)

//TodoRepository is interface for external
type TodoRepository interface {
    FindAll() (todos []*model.Todo, err error)
    Find(word string) (todos []*model.Todo, err error)
    Create(todo *model.Todo) (*model.Todo, error)
    Update(todo *model.Todo) (*model.Todo, error)
}
